{
  "name": "large-file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "export NODE_CONFIG_DIR=./server/config && ./node_modules/.bin/nodemon ./server/server.js",
    "test": "export NODE_ENV=test && export NODE_CONFIG_DIR=./server/config && ./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint .",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "author": "Andrei Lavrenyuk",
  "license": "ISC",
  "dependencies": {
    "chai": "3.5.0",
    "config": "1.21.0",
    "csv-parse": "1.2.0",
    "debug": "2.2.0",
    "express": "4.15.0",
    "mocha": "3.1.2",
    "mongoose": "4.6.5",
    "pm2": "2.0.19",
    "socket.io": "^1.7.3",
    "socket.io-stream": "^0.9.1",
    "stream-transform": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.2.0",
    "husky": "0.11.9",
    "nodemon": "1.11.0"
  }
}
